/* style.css */
** {
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    border: none;
}
body{
    margin: 0;
    padding: 0;
}
.wrapper {
    font-family: "Roboto Mono", monospace;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: #88abe7;
}

h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
    text-align: center;
}

input[type="text"] {
    width: 70%;
    padding: 10px;
    font-size: 1em;
    box-sizing: border-box;
}
.wrapper-input{
    width: 100%;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px ;
}

.select-container  {
    width: 100%;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-evenly;
    gap: 15px ;
}
.buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 60%;

}

button {
    padding: 10px;
    border: solid 1px;
    min-width: 100px;
    background-color: #b6cde2;
    color: #000000;


}

button:hover {
    background-color: #426c86;
}

select {
    width: 100%;
    height: 250px;
    font-size: 1em;
    box-sizing: border-box;
}

@media screen and (min-width: 0) and (max-width: 480px) {
    .buttons {
        width: 90%;
        flex-direction: column;
    }

    .select-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
    }
    select {
        width: 90%;
        height: 150px}

    input[type="text"] {
        width: 60%;}

    .wrapper-input button{
        width: 15%;
    }
    .wrapper-input{
        width: 100%;
        display: flex;
        gap: 1px;

    }

}
